ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2119
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1441596 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000b4 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000208 00e25c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e3b0 00e464 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0000e3b8 00e46c 000228 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0000e5e0 00e694 0000c0 00   A  0   0  4
  [ 6] _bt_channels_area PROGBITS        0000e6a0 00e754 000024 00   A  0   0  4
  [ 7] _bt_services_area PROGBITS        0000e6c4 00e778 000018 00   A  0   0  4
  [ 8] log_const_section PROGBITS        0000e6dc 00e790 0000a0 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        0000e77c 00e830 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0000e78c 00e840 002658 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 011464 000000 00   W  0   0  1
  [12] bss               NOBITS          20000000 011470 001530 00  WA  0   0  8
  [13] noinit            NOBITS          20001530 011470 003306 00  WA  0   0 16
  [14] datas             PROGBITS        20004838 010e98 000332 00  WA  0   0  8
  [15] initlevel         PROGBITS        20004b6c 0111cc 0000c0 00  WA  0   0  4
  [16] _k_mem_slab_area  PROGBITS        20004c2c 01128c 000038 00  WA  0   0  4
  [17] _k_mem_pool_area  PROGBITS        20004c64 0112c4 00001c 00  WA  0   0  4
  [18] _k_sem_area       PROGBITS        20004c80 0112e0 000060 00  WA  0   0  4
  [19] _k_mutex_area     PROGBITS        20004ce0 011340 000014 00  WA  0   0  4
  [20] _k_queue_area     PROGBITS        20004cf4 011354 000010 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        20004d04 011364 000100 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 011464 000076 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 0114e0 002478 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 013958 093285 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0a6bdd 0161e6 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0bcdc3 034ba9 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0f196c 0062b0 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0f7c1c 00f2e3 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 106eff 0393a2 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1402a8 00cc68 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 14cf10 000034 00      0   0  1
  [32] .symtab           SYMTAB          00000000 14cf44 00bcd0 10     33 2064  4
  [33] .strtab           STRTAB          00000000 158c14 007186 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 15fd9a 0001a0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e464 0x0000e3b0 0x0000e3b0 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x10de4 0x10de4 RWE 0x4
  LOAD           0x010e98 0x20004838 0x00010de6 0x005cc 0x005cc RW  0x8
  LOAD           0x011470 0x20000000 0x20000000 0x00000 0x04836 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig _bt_channels_area _bt_services_area log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
