"nrf":"C:/ncs/nrf"
"segger":"C:/ncs/modules/debug/segger"
"mbedtls":"C:/ncs/modules/crypto/mbedtls"
"mcuboot":"C:/ncs/bootloader/mcuboot/zephyr"
"mcumgr":"C:/ncs/modules/lib/mcumgr"
"tinycbor":"C:/ncs/modules/lib/tinycbor"
"nrfxlib":"C:/ncs/nrfxlib"
"civetweb":"C:/ncs/modules/lib/civetweb"
"fatfs":"C:/ncs/modules/fs/fatfs"
"nordic":"C:/ncs/modules/hal/nordic"
"st":"C:/ncs/modules/hal/st"
"libmetal":"C:/ncs/modules/hal/libmetal"
"loramac-node":"C:/ncs/modules/lib/loramac-node/zephyr"
"lvgl":"C:/ncs/modules/lib/gui/lvgl"
"nrf_hw_models":"C:/ncs/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"C:/ncs/modules/lib/open-amp"
"openthread":"C:/ncs/modules/lib/openthread/zephyr"
"littlefs":"C:/ncs/modules/fs/littlefs"
"mipi-sys-t":"C:/ncs/modules/debug/mipi-sys-t"
"canopennode":"C:/ncs/modules/lib/canopennode"
